<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/png" href="#" />
	<link rel="stylesheet" href="scss/app.scss">
	<script defer type="module" src="ts/app.ts"></script>
	<title>Todo List in TS</title>
</head>

<body>
	<template id="todo-project">
		<div id="todo-list">
			<h1></h1>
			<ul></ul>
		</div>
	</template>
	<div id="app"></div>
</body>

</html>